[Modules]
#模块路径
modules=./modules
#脚本路径
scripts=./scripts
#终端名称
terminalName=通用Python框架终端
#脚本自动扫描周期
scriptScanCycle=6

[Mssql]
id=1
#是否使用连接池
pool=True
type=Mssql
#数据库连接类型
host=10.31.58.240
#数据库ip地址
port=1433
#数据库端口
user=sa
#用户名
password=ygct
#密码
database=NMLXSJJH
#实例名或数据库名
maxconnections = 6
#连接池允许的最大连接数，0和None表示没有限制
mincached = 2
#初始化时，连接池至少创建的空闲的连接，0表示不创建
maxcached = 0
#连接池空闲的最多连接数，0和None表示没有限制
maxshared = 0
#连接池中最多共享的连接数量，0和None表示全部共享
blocking = True
#链接池中如果没有可用共享连接后，是否阻塞等待，True表示等待，False表示不等待然后报错
[Sqlite]
id=2
pool=False
type=Sqlite
database=./db/DB.db
#实例名或数据库名
maxconnections = 6
#连接池允许的最大连接数，0和None表示没有限制
mincached = 3
#初始化时，连接池至少创建的空闲的连接，0表示不创建
maxcached = 0
#连接池空闲的最多连接数，0和None表示没有限制
maxshared = 0
#连接池中最多共享的连接数量，0和None表示全部共享
blocking = True
#链接池中如果没有可用共享连接后，是否阻塞等待，True表示等待，False表示不等待然后报错

[Access]
id=3
type=Access
database=E:/YGCTASM570.accdb
#实例名或数据库名
password=ygct.3398088
#密码
pool=False
#连接池
maxconnections = 6
#连接池允许的最大连接数，0和None表示没有限制
mincached = 3
#初始化时，连接池至少创建的空闲的连接，0表示不创建
maxcached = 0
#连接池空闲的最多连接数，0和None表示没有限制
maxshared = 0
#连接池中最多共享的连接数量，0和None表示全部共享
blocking = True
#链接池中如果没有可用共享连接后，是否阻塞等待，True表示等待，False表示不等待然后报错

[Log]
level=10
#是否存储日志
saveLog=Y
#存储日志路径
logPath=./log
#日志文件切割周期 D,H,M,S,天，时，分，秒
time=H:1
#存储日志个数
saveNumber=168

[Device]
#存样任务超时(天)
cunYTimeOut=1
#取样任务超时
quYTimeOut=1
#弃样任务超时
qiYTimeOut=1
